VITE_SUPABASE_PROJECT_ID="sxenusmscpbbzwrirbos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4ZW51c21zY3BiYnp3cmlyYm9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MDI0MzUsImV4cCI6MjA4MTk3ODQzNX0.S0kGpj6-eOa4RHLNp2h00DwO25a2H6y9WMk1C4R9Bp4"
VITE_SUPABASE_URL="https://sxenusmscpbbzwrirbos.supabase.co"
